.popup {
  top: 65%;
  position: absolute;
  margin: 12rem 6rem;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  column-gap: 5rem;
  padding: 6rem;
  background-color: white;
  border-radius: 2rem;

  .col1 {
    margin: 0 auto;

    .img {
      width: 100%;

      img {
        width: 40rem;
        height: 22rem;
        border-radius: 0.9rem;
      }
    }
  }

  .col2 {
    margin: 0 auto;

    .rating {
      display: flex;
      align-items: center;
      font-family: Arial, sans-serif;
      color: #555;

      .rating-value {
        font-size: 18px;
        margin-right: 5px;
      }

      .stars {
        display: flex;
        margin-right: 5px;

        svg {
          margin-right: 2px;
        }
      }

      .reviews {
        font-size: 14px;
        color: #888;
      }
    }

    .learn {
      color: rgb(74, 144, 226);
    }

    .abc-seats {
      margin-top: 3rem;

      .icon {
        font-size: 2rem;
        margin-right: 5px;
      }
    }

    .suitcase {
      .icon {
        font-size: 2rem;
        margin-right: 0.5rem;
      }
    }

    .date {
      margin: 3rem 0;
      font-size: 2.7rem;
      font-weight: 700;
    }
  }

  .col3 {
    margin: 0 auto;

    .icon {
      display: flex;
    }

    .abc-choose {
      text-align: center;
      background-color: #4e7ff1;
      width: 100%;
      border-radius: 8px;
      border: 0;
      height: 48px;
      color: #fff;
      font-size: 1.4rem;
      box-shadow: 0 0 15px -3px rgba(78, 127, 241, 0.5);
      margin: auto;

      i {
        margin-left: 5px;
      }
    }
  }

  /* Responsive Styles */
  @media (max-width: 1024px) {
    margin: 15rem 4rem;
  
    grid-template-columns: 1fr;
    padding: 423rem;
    column-gap: 3rem;

    .col1,
    .col2,
    .col3 {
      margin-bottom: 2rem;
    }

    .col1 .img img {
      width: 100%;
      height: auto;
    }

    .col2 .date {
      font-size: 2.4rem;
    }
  }

  @media (max-width: 768px) {
    margin: 15rem 2rem;
    padding: 3rem;
    column-gap: 2rem;

    .col2 .rating .rating-value {
      font-size: 16px;
    }

    .col2 .rating .reviews {
      font-size: 12px;
    }

    .col2 .date {
      font-size: 2rem;
    }
  }

  @media (max-width: 640px) {
    margin: 20rem 1rem;
  
    padding: 2rem;
    column-gap: 1rem;

    .col2 .rating .rating-value {
      font-size: 14px;
    }

    .col2 .rating .reviews {
      font-size: 10px;
    }

    .col2 .date {
      font-size: 1.8rem;
    }
  }

  @media (max-width: 475px) {
    margin: 20rem 3.5rem;
    padding: 1rem;
    column-gap: 0.5rem;

    .col1,
    .col2,
    .col3 {
      margin-bottom: 1rem;
    }

    .col2 .rating .rating-value {
      font-size: 12px;
    }

    .col2 .rating .reviews {
      font-size: 8px;
    }

    .col2 .date {
      font-size: 1.5rem;
    }

    .abc-choose {
      font-size: 1.2rem;
      height: 40px;
    }
  }
}
