
body,
html {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  color: #777;
  font-weight: 400;
  width: 100% !important;
  height: 100% !important;
}
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
  color:black
}
h2 {
  text-transform: uppercase;
  margin: 0 0 20px;
  font-weight: 800;
  font-size: 36px;
  color: #333;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #333;
}
h4 {
  font-size: 18px;
  color: #333;
  font-weight: 600;
}
h5 {
  text-transform: uppercase;
  font-weight: 700;
  line-height: 20px;
}
p {
  font-size: 15px;
}
p.intro {
  margin: 12px 0 0;
  line-height: 24px;
}
a {
  color: #608dfd;
  font-weight: 400;
}
a:hover,
a:focus {
  text-decoration: none;
  color: #608dfd;
}
ul,
ol {
  list-style: none;
}
ul,
ol {
  padding: 0;
  webkit-padding: 0;
  moz-padding: 0;
}
hr {
  height: 2px;
  width: 70px;
  text-align: center;
  position: relative;
  background: #1e7a46;
  margin-bottom: 20px;
  border: 0;
}
/* Navigation */#menu {
  padding: 15px;
  transition: all 0.8s;
  height: 90px;
  position: fixed;
}

.cartlogo {
  position: relative;
  top: 50px;
}

.navbarul {
 
}

.navbar-default.transparent {
  border-color: rgba(231, 231, 231, 0);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}

.nav.navbar-nav.navbar-right {
  background-color: transparent;
  /* background-color: white; */
}

#menu a.navbar-brand {
  font-family: "Raleway", sans-serif;
  font-size: 30px;
  font-weight: 700;
  color: #333;
  text-transform: uppercase;
}

.logo {
  height: 65px;
  width: 65px;
  position: relative;
  left: 40px;
  bottom: 20px;
}

#menu.navbar-default .navbar-nav > li > a {
  font-family: "Lato", sans-serif;
  text-transform: uppercase;
  color: #555;
  font-size: 15px;
  font-weight: 400;
  padding: 8px 2px;
  border-radius: 0;
  margin: 9px 20px 0;
}

#menu.navbar-default .navbar-nav > li > a:after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  transition: width 0.2s;
}

#menu.navbar-default .navbar-nav > li > a:hover:after {
  width: 100%;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-default .navbar-nav > .active > a:after,
.navbar-default .navbar-nav > .active > a:hover:after,
.navbar-default .navbar-nav > .active > a:focus:after {
  display: block !important;
  position: absolute !important;
  left: 0 !important;
  bottom: -1px !important;
  width: 100% !important;
  height: 2px !important;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%) !important;
  content: "" !important;
  transition: width 0.2s !important;
}

.navbar-toggle {
  border-radius: 0;

 
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {

  border-color: #608dfd;
}

.navbar-default .navbar-toggle:hover > .icon-bar {
  background-color: #608dfd;
}

.section-title {
  margin-bottom: 70px;
}

.section-title h2 {
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.section-title p {
  font-size: 18px;
}

.btn-custom {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
 
  background-color: #5ca9fb;
  background-image: linear-gradient(to right, #5ca9fb 0%, #6372ff 100%);
  padding: 14px 34px;
  letter-spacing: 1px;
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  border-radius: 25px;
  transition: all 0.5s linear;
  border: 0;
}

.btn-custom:hover,
.btn-custom:focus,
.btn-custom.focus,
.btn-custom:active,
.btn-custom.active {

  background-image: none;
  background-color: #6372ff;
}

.btn:active,
.btn.active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

a:focus,
.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
  outline: none;
  outline-offset: none;
}

/* Media Queries for Responsive Design */

@media only screen and (max-width: 991px) {
  /* Adjustments for medium devices (tablets) */
  .navbar-default .navbar-collapse {
   
   
  }

  #menu {
    height: auto; /* Adjust height to accommodate expanded menu */
  }

  .navbar-toggle {
  
    margin: 0; /* Remove default margin */
  }

  .navbar-right {
    margin-top: 10px; /* Adjust margin for the right-aligned items */
  }

  #menu a.navbar-brand {
    font-size: 24px; /* Decrease font size for brand */
  }

  #menu.navbar-default .navbar-nav > li > a {
    font-size: 14px; /* Decrease font size for menu items */
    margin: 5px 10px; /* Adjust margin */
  }

  .logo {
    height: 50px; /* Decrease logo size */
    width: 50px;
    left: 20px; /* Adjust position */
    bottom: 10px;
  }
}

@media only screen and (max-width: 767px) {
  /* Adjustments for smaller devices (mobile phones) */
  #menu {
    padding: 10px; /* Decrease padding */
  }

  .navbar-right {
    margin-top: 5px; /* Further reduce margin for right-aligned items */
  }

  #menu a.navbar-brand {
    font-size: 20px; /* Further decrease font size for brand */
  }

  #menu.navbar-default .navbar-nav > li > a {
    font-size: 12px; /* Further decrease font size for menu items */
    margin: 5px 5px; /* Further adjust margin */
  }

  .logo {
    height: 4.5rem; /* Further decrease logo size */
    width: 5rem;
    left:3rem; /* Further adjust position */
  }
}

/* Header Section */
.intro {
  display: table;
  width: 100%;
  padding: 0;
  background: url("https://images.pexels.com/photos/18452089/pexels-photo-18452089/free-photo-of-suv-parked-by-steps.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1")
   center center no-repeat;
  background-color: #e5e5e5;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}
.intro .overlay {
  background: rgba(0, 0, 0, 0.2);
}
.intro h1 {
  font-family: "Raleway", sans-serif;
  color: #fff;
  font-size: 82px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}
.intro h1 span {
  font-weight: 800;
  color: #5ca9fb;
}
.intro p {
  color: #fff;
  font-size: 22px;
  font-weight: 300;
  line-height: 30px;
  margin: 0 auto;
  margin-bottom: 60px;
}
header .intro-text {
  padding-top: 350px;
  padding-bottom: 200px;
  text-align: center;
}
/* Features Section */
/* #features {
  background: #f6f6f6;
}
#features i.fa {
  font-size: 38px;
  margin-bottom: 20px;
  transition: all 0.5s;
  color: #fff;
  width: 100px;
  height: 100px;
  padding: 30px 0;
  border-radius: 50%;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
} */
/* About Section */
/* About Section */
#about {
  margin-bottom: 10px; /* Added margin from the bottom */
}

.aboutbackground {
  display: table;
  width: 100%;
  height: 90vh;
  padding: 0;
  background: url("https://images.pexels.com/photos/19908577/pexels-photo-19908577/free-photo-of-2020-lincoln-aviator-on-an-asphalt-road-in-mountains.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1") center center no-repeat;
  background-color: #e5e5e5;
  background-size: cover;
}

#about h3 {
  font-size: 22px;
  margin: 0 0 20px;
}

#about .about-text {
  text-align: left; /* Align text content to the left */
  margin-top: 20px; /* Adjusted margin */
}

#about h3,
#about p {
  text-align: left; /* Align heading and paragraph text to the left */
}

#about .about-text li {
  margin-bottom: 6px;
  list-style: none;
  padding: 0;
}

#about .about-text li:before {
  content: "\f00c";
  font-family: "FontAwesome";
  color: #5ca9fb;
  font-size: 11px;
  font-weight: 300;
  padding-right: 8px;
}

#about img {
  max-width: 100%; /* Ensure image does not overflow its container */
  height: auto; /* Maintain aspect ratio */
  margin-top: 10px;
  background: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.06);
}

#about p {
  line-height: 1.6; /* Adjusted line height for better readability */
  margin: 20px 0; /* Adjusted margin */
}

/* Media Queries for Responsive Design */

@media only screen and (max-width: 768px) {
  /* Adjustments for smaller screens (tablets and below) */
  #about {
    margin-bottom: 20px; /* Increase bottom margin for smaller screens */
  }

  .aboutbackground {
    height: 70vh; /* Reduce height for smaller screens */
  }

  #about img {
    width: 100%; /* Make image full-width on smaller screens */
  }

  #about p {
    margin: 15px 0; /* Adjusted margin */
  }
}

@media only screen and (max-width: 480px) {
  /* Adjustments for mobile devices */
  #about h3 {
    font-size: 20px; /* Decrease font size of heading for smaller screens */
  }

  #about .about-text {
    margin-top: 15px; /* Adjusted margin */
  }

  #about .about-text li:before {
    font-size: 10px; /* Decrease icon size for smaller screens */
    padding-right: 6px; /* Adjust padding */
  }

  #about p {
    line-height: 1.5; /* Adjusted line height */
    margin: 10px 0; /* Adjusted margin */
  }
}

/* 
#services {
  padding: 100px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  color: #fff;
}
#services .service-desc {
  margin: 10px 10px 20px;
}
#services h2 {
  color: #fff;
}
#services .section-title h2::after {
  position: absolute;
  content: "";
  background: rgba(255, 255, 255, 0.3);
  height: 4px;
  width: 60px;
  bottom: 0;
  margin-left: -30px;
  left: 50%;
}
#services i.fa {
  font-size: 42px;
  width: 120px;
  height: 120px;
  padding: 40px 0;
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  border-radius: 50%;
  color: #fff;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.05);
}
#services h3 {
  font-weight: 500;
  padding: 5px 0;
  color: #fff;
}
#services p {
  color: rgba(255, 255, 255, 0.75);
}
#services .service-desc {
  margin-bottom: 40px;
}
 */


/* Team Section */
#team {
padding-top: 100px;

   /* Add margin from the top */
}

#team h2{
  color: black;
 
}
#team h4 {
  margin: 5px 0;
}
#team .team-img {
  width: 240px;
}
#team .thumbnail {
  background: transparent;
  border: 0;
}
#team .thumbnail .caption {
  padding: 10px 0 0;
  color: #888;
}
.container {
  max-width: 1100px;
  margin-top: 100px;
margin-bottom: 100px;
  padding: 20px;
}

.section-title {
  text-align: center;
  margin-top: 20px;
}
Style the form container */
.search-form {
  display: flex;
  flex-direction: column;

  width: 100%;
}
.search-container{
  height:100px;
  border: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
 
}
.option-section{
  margin-top: 2rem;
 
}

/* Style the row containing the From and To fields */
.search-form .row {
  display: flex;
  flex-direction: row;

  width: 100%;
}

/* Style the From and To input containers */
.search-form .from-container,
.search-form .to-container {
  display: flex;
  flex-direction: column;
  width: 50%;
  padding: 10px;
 
}

.search-form .floating-label-wrap {
  position: relative;
  margin-bottom: 10px;
}

.search-form .floating-label-wrap label {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  color: #999;
  pointer-events: none;
  transition: 0.2s ease all;
}
.spacer-icon{
  position: relative;
  top:30px
}
.input-icon-bg{
  position: relative;
  bottom: 30px;
  right:20px;

}


.search-form .from,
.search-form .to {
  width: 100%;

  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 2rem;
}

.search-form .from:focus,
.search-form .to:focus {
  border: 1px solid #007bff;
  outline: none;
}

/* Style the search button */
.search-form .btn{
width:12rem;
height:5rem;
position: relative;
top:10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 2.2rem;
  
}

.search-form .cta-button:hover {
  background-color: #0067cc;
}.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px; /* Add margin from the top */
  margin-bottom: 0px; /* Add margin from the bottom */
}
/* details section */
.transfer-card{
  display: flex;
align-items: center;
justify-content: center;
  /* background-color: #cacfc5; */
font-weight: bold;
  font-weight: 500;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 90rem;
  height: 30rem;
  margin: 5rem auto;
}

.image-placeholder{
  width: 30rem;
  height: 20rem;
  background-color: #eee;
  border: 1px solid #ccc;
  margin-right: 20px;
}

.transfer-details{
  display: flex;
  flex-direction: column;
}

h2 {
  margin: 0;
}

/* .rating {
  display: flex;
}
 */
/* .rating span {
  font-size: 20px;
  color: black;
}

.rating span:nth-child(n+4) {
  color: lightgray;
}
 */
.tranfer-price{
  font-size: 20px;
  font-weight: bold;
  color: green;
}

.transfer-details p {
  margin: 5px 0;
}


.card {
  width: calc(25% - 40px); /* 25% width with gap */
  height: rem; /* Set a fixed height for all cards */
  margin: 20px; /* Added gap */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  
}

.card img {
  width: 100%;
  height: 70%; /* Set the height of the image within the card */
  display: block;
  object-fit: cover; 
  background-size: cover;/* Ensure the image covers the entire space */
}

/* Responsive Design */
@media screen and (max-width: 1200px) {
  .card {
    width: calc(33.33% - 55px); /* 33.33% width with gap for medium-sized screens */
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: calc(100% - 50px); 
    /* 100% width with gap for extra small-sized screens */
  }
}

